import React, { useState } from 'react';

function App() {
  const [message, setMessage] = useState('');
  const [reply, setReply] = useState('');

  const sendMessage = async () => {
    try {
      const res = await fetch("http://localhost:5000/chat", {
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify({ message })
      });

      const data = await res.json();
      setReply(data.reply);
    } catch (err) {
      setReply("❌ Error connecting to chatbot.");
      console.error("Fetch error:", err);
    }
  };

  return (
    <div style={{ padding: '2rem', fontFamily: 'Arial' }}>
      <h1>🤖 Chatbot Interface</h1>
      <textarea
        rows={4}
        cols={50}
        placeholder="Type your message..."
        value={message}
        onChange={(e) => setMessage(e.target.value)}
      />
      <br />
      <button onClick={sendMessage} style={{ marginTop: '1rem' }}>Send</button>
      <h3>Bot's Reply:</h3>
      <div style={{ background: '#f0f0f0', padding: '1rem', borderRadius: '8px' }}>
        {reply}
      </div>
    </div>
  );
}

export default App;
